<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Joseph Del Castillo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">


            <div class="navbar-header">
                        <a class="navbar-brand" href="#about">Joseph Del Castillo</a>
            </div>
                <div id="connections">
                        <a href="mailto:josephdelcastillo@ymail.com" target="_blank"> <img class="featurette-image img-responsive" id="connections1" src="./images/Email copy.png" style="width:50px;height:50px"></a>

                        <a href="https://github.com/josephdc" target="_blank"> <img class="featurette-image img-responsive" id="connections1" src="./images/git.png" style="width:50px;height:50px";"></a>

                        <a href="https://www.linkedin.com/in/josephdelcastillo" target="_blank"> <img class="featurette-image  img-responsive" id="connections1" src="./images/linkedin.png" style="width:50px;height:50px";></a>
                </div>

    </nav>


    <header class="header-image">
        <div class="headline"></div>
            <div class="container"></div>

    </header>

    <div class="container">
            <!-- First Featurette -->
        <div class="featurette" id="about">
            <h2 class="featurette-heading"> Front-End Web Developer <br />
                <span class="text-muted">West Hollywood, CA.</span>
            </h2>
            <p class="lead"><blockquote>"Web Development is a passion of mine and a Career that continues to allow me to learn, grow and engage in something new daily."</blockquote></p>
            <hr />
            <p>Hello, <br /> <p  class="lead"> My name is Joseph Del Castillo, I am a web developer specializing in Front-End Development.  I discovered my passion for web development because of my consistent curiosity in web languages and how they generate content accessible worldwide. Upon exploring and studying web development on my own I was excited to continue learning the many elements of programming.
            <p class="lead"> After months of dabbling in code and exploring more and more I realized I wanted to pursue learning coding at a greater capacity. Fast forward to several months later I completed a Web Development Program at General Assembly in Los Angeles, which focused on providing the education, practice, experience and projects needed as a Full Stack Developer.
            </p>
            <hr class="featurette-divider">
                <div class="skills">
                    <img class="featurette-image img-responsive" id="angularjs" src="./images/angularjs.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="bootstrap" src="./images/bootstrap.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="css3" src="./images/css3.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="expressjs" src="./images/expressjs.png" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="github" src="./images/github.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="heroku" src="./images/heroku.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="html5" src="./images/html5.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="javascript" src="./images/javascript.svg" style="width:75px ;height:75px">
                </div>
                <div class="skills">
                    <img class="featurette-image img-responsive" id="jquery" src="./images/jquery.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="materialize" src="./images/materialize.png" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="mongodb" src="./images/mongodb.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="nodejs" src="./images/nodejs.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="postgreql" src="./images/postgresql.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="rails" src="./images/rails.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="sass" src="./images/sass.svg" style="width:75px ;height:75px">

                    <img class="featurette-image img-responsive" id="semanticUI" src="./images/semanticUI.png" style="width:75px ;height:75px">
                </div>
                </div>
            <hr class="featurette-divider">
        </div>
    </div>
        <!-- Third Featurette -->
        <div class="featurette" id="portfolio">
              <h1 class="featurette-heading">Portfolio
               <!--  <span class="text-muted"></span> -->
              </h1>

          <div class="p1">
                <img src="./images/YBC.png" style="width:350px" id="ybc-image" class="image-responsive" alt="...">
            <div class="YBC">
                    <h3>Your Beauty Connect</h3>
                        <p>Your Beauty Connect is an app that allows beauty enthusiasts to create a profile, build a beauty diary and check out local beauty events.Beauty diary will allow users to update and edit profiles as well as build onto their beauty diary. </p>

                  <a href="http://yourbeautyconnect.herokuapp.com/#/signin" target="_blank" class="btn btn-default" role="button">Visit</a>
                  <a href="https://github.com/josephdc/YourBeautyConnect" target="_blank" class="btn btn-default" role="button">Code</a>
            </div>
          </div>

          <div class="p2">
                <img src="./images/SENTiment.png" style="width:350px" id="sent-image"class="image-responsive" alt="...">
            <div class="SENT">
                    <h3>SENTiment</h3>
                        <p>SENTiment is a social tone analyzer that uses Twitter and IBM API's to access Users Tweets. The IBM Tone Analyzer analyzes Users Tweets based on Emotions, Language and Social Engagement and generates a graph with results for each category. Tweets analyzed are based on date range selected by User.</p>
                        <p>JavaScript | Node.js | Express.js | MongoDB | jQuery <br /> Bootstrap | Ajax | Mongoose | Twitter API | IBM Watson Tone Analyzer | Moments.js | CSS | HTML
                        </p>

                <a href="http://sentiment-ga.herokuapp.com/" target="_blank" class="btn btn-default" role="button">Visit</a>
                <a href="https://github.com/chinibi/SENTiment" class="btn btn-default" role="button">Code</a>
            </div>
          </div>

          <div class="p3">
                <img src="./images/SSG.png" style="width:350px" id="ssg-image" class="image-responsive" alt="...">
            <div class="SSG">
                   <h3>Share Something GOOD!</h3>
                        <p>Social App: Users create a profile, post a positive story or experience in different categories. <br /> Users can edit and delete their own post and view other Users post in all categories.</p>
                        <p>Ruby on Rails | Bootstrap | CSS | HTML</p>

                <a href="https://share-something-good.herokuapp.com" target="_blank" class="btn btn-default" role="button">Visit</a>
                <a href="https://github.com/josephdc/project_2_share_something_good" class="btn btn-default" role="button">Code</a>
            </div>
          </div>


        <hr class="featurette-divider">

        <!-- Fourth Featurette -->
        <div class="featurette" id="connect">


        </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
